* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #66075b;
    color: #f7f9f5;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 100px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 0px;
}

header .logo img {
    max-width: 160px;
}

/* Navigation Bar */
nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #f0f7ef;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 0;
}

nav a:hover {
    background: #bd6ab3;
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

#hero .hero-content {
    position: relative;
    z-index: 1;
    color: #f3f6f2;
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#hero .btn {
    background: #e67e22;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

#hero .btn:hover {
    background: #9b418f;
}

/* About Us Section */
#about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: #a0799b;
}

.about-content {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-text,
.about-image {
    flex: 1;
    margin: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 70%;
}

/* Menu Section */
#menu {
    padding: 40px 20px;
    background-color: #a64399;
}

#menu h2 {
    text-align: center;
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    max-width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0;
}

.menu-item .price {
    font-weight: bold;
    color: #f8c129;
}

/* Contact Us Section */
#contact {
    padding: 40px 20px;
    background-color: #bab6b9;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #9e1f8f;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}
form input,
form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #bab6b9;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

form button {
    background: #9e1f8f; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    
}

form button:hover {
    background: #e67e22;
}

.contact-details {
    text-align: center;
    margin-top: 20px;
}

.contact-details p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    padding: 20px;
    background: #333;
    color: #fff;
    text-align: center;
    position: relative;
}

.social-media {
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.back-to-top {
    background: #9e1f8f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: background 0.3s;
}

.back-to-top:hover {
    background: #e67e22;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .header-container {
        flex-direction: row;
        align-items: center;
        padding: 0 10px;
    }

    nav {
        width: auto;
        margin-top: 0;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap; 
        width: auto;
        padding: 0;
        margin: 0;
    }

    nav li {
        flex: 1 0 50%; 
        margin: 5px 0; 
    }

    #hero h2 {
        font-size: 2.5rem;
    }

    #hero p {
        font-size: 1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-text,
    .about-image {
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }

    #hero h2 {
        font-size: 2rem;
    }

    #hero p {
        font-size: 0.9rem;
    }

    .about-text,
    .about-image {
        margin: 10px;
    }
}

@media (max-width: 480px) {
    .header-container {
        flex-direction: row;
        align-items: center;
        padding: 0 10px;
    }

    nav {
        width: auto;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap; 
        width: auto;
        padding: 0;
        margin: 0;
    }

    nav li {
        flex: 1 0 50%; 
        margin: 5px 0; 
    }

    #hero {
        height: auto;
        background: url('assets/hero-section.jpg') no-repeat center center;
        background-size: cover;
        padding: 20px 0;
    }

    #hero h2 {
        font-size: 1.5rem;
    }

    #hero p {
        font-size: 0.8rem;
    }

    .about-text,
    .about-image {
        margin: 5px;
    }

    form {
        padding: 0 10px;
    }

    .menu-item {
        padding: 10px;
    }
}